# Pets-Community

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pats_community/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/pats_community/: GuideActivity.java  Guide_Adapter.java  Load_Fragment.java  LoginUser.java  MainActivity.java  Rigist_Fragment.java  UIUtils.java  User.java
app/src/main/java/com/example/pats_community/model/: DiscernResultAdapter.java  GetDiscernResultResponse.java  GetTokenResponse.java
app/src/main/java/function/: AnimalActivity.java  Business_fragmentPagerAdapter.java  DataBean.java  EditName.java  FunctionActivity.java  HttpUtil.java  ImageAdapter.java  Knowledge.java  KnowledgeAdapter.java  KnowledgeFragment.java  Order_fg1.java  Order_fg2.java  Order_fg3.java  Order_fg4.java  Order_fg5.java  PhotoActivity.java  Private.java  PrivateAdapter.java  PrivateFragment.java  Private_businessActivity.java  Private_editActivity.java  Private_serviceActivity.java  SettingActivity.java  SettingAdapter.java  Settings.java  Shouye_Fragment.java  ShujuFragment.java  Talk.java  TalkAdapter.java  TalkFragment.java  TestFragment.java  VideoAdapter.java  VideoFragment.java  ViewPagerAdapter.java  video.java
app/src/main/java/function/util/: AlarmActivity.java  AnimalActivity.java  ConvenientServiceActivity.java  DataRestoreActivity.java  FitControlActivity.java  KnowledgeAdapter.java  KnowledgeFragment.java  Knowledge_itemActivity.java  PhotoActivity.java  ServiceAdapter.java
app/src/main/java/util/: ActivityCollector.java  CityBean.java  MD5.java  PhotoUtils.java  ProvinceBean.java  ToastUtils.java
app/src/main/java/widget/: ItemGroup.java  RoundImageView.java  TitleLayout.java
app/src/main/res/anim/: out_to_left.xml
app/src/main/res/drawable/: add.xml  arror_small.xml  bottom_navigation_selector.xml  botton_shape_1.xml  but_style1.xml  but_style1_shape.xml  rectangle_2.xml  rectangle_shape.xml  rectangle_shape1.xml  rectangle_shape_2.xml  sign_1.xml  textview_shape.xml
app/src/main/res/layout/: activity_alarm.xml  activity_animal.xml  activity_convenient_service.xml  activity_data_restore.xml  activity_edit_name.xml  activity_fit_control.xml  activity_function.xml  activity_guide.xml  activity_knowledge_item.xml  activity_main.xml  activity_photo.xml  activity_private_business.xml  activity_private_edit.xml  activity_private_service.xml  activity_setting.xml  bar_title.xml  fragment_knowledge.xml  fragment_order_fg1.xml  fragment_order_fg2.xml  fragment_order_fg3.xml  fragment_order_fg4.xml  fragment_order_fg5.xml  fragment_private.xml  fragment_shouye.xml  fragment_shuju.xml  fragment_talk.xml  fragment_video.xml  item_group_layout.xml  item_result_rv.xml  knowledge_item.xml  load_fragment.xml  petmessage_cardview.xml  private_item.xml  rigist_fragment.xml  setting_item.xml  talk_item.xml  test.xml  the_choice_function.xml  video_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toorbar_shouye.xml
app/src/main/res/values/: business_item.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/pats_community/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
