<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="function.Private_businessActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/order_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/tab_checked"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="商品订单"
            android:textStyle="bold"
            android:textColor="#252525"
            android:textSize="25dp"/>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/business_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="bottom_tab_title_active"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/order_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</LinearLayout>