<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="function.ShujuFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/pat_add_message" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"

                    android:text="健康监控"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <Button
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@id/t1"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/botton_shape_1"
                    android:drawableRight="@drawable/arror_small"
                    android:text="查看宠物健康数据      "
                    android:textColor="@color/white"
                    android:textSize="17dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_toRightOf="@+id/t1"
                android:src="@mipmap/img" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"

                    android:text="便捷服务"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@id/t1"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/botton_shape_1"
                    android:drawableRight="@drawable/arror_small"
                    android:text="搜索周围商家及医院  "
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:textSize="17dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_toRightOf="@+id/t2"
                android:src="@mipmap/img_1" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"

                    android:text="每日提醒"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <Button
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@id/t1"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/botton_shape_1"
                    android:drawableRight="@drawable/arror_small"
                    android:text="关于宠物的备忘录      "
                    android:textColor="@color/white"
                    android:textSize="17dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_toRightOf="@+id/t3"
                android:src="@mipmap/img_2" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/c4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"

                    android:text="拍照识别"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@id/t1"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/botton_shape_1"
                    android:drawableRight="@drawable/arror_small"
                    android:paddingLeft="10dp"
                    android:text="无需输入 即拍即得     "
                    android:textColor="@color/white"
                    android:textSize="17dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_toRightOf="@+id/t4"
                android:src="@mipmap/img_3" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>